<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Groen Amsterdam</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="flevo.html">Flevopark</a></li>
              <li><a href="oost.html">Oosterpark</a></li>
              <li><a href="west.html">Westerpark</a></li>
              <li><a href="helpen.html">Help je mee?</a></li>
            </ul>
          </nav> 
          <a href="index.html">
            <img id="logo" src="images/logo_2.png" alt="blad met naam logo">
            <span class="hidden">Home</span></a>
    </header>
    <main> 
      <h1>Help je mee?</h1>
        <img id="herfst" src="images/herfst.jpg" alt="foto van Oosterpark in de herfst">
        <p>Om de prachtige Amsterdamse parken schoon te houden word er één keer per maand een opruimdag georganiseerd. Welk park verschilt iedere maand.</p> 
        <p>Deze maand is Oosterpark aan de beurt. De opruimdag zal plaats vinden op zaterdag 11 november. Als je mee wilt doen kan je je hieronder inschrijven. Je mag alleen komen maar vrienden of familie zijn zeker welkom.</p> 
        <p>Het enige wat je mee moet nemen is een goed humeur! Wij zorgen voor de vuilniszakken en opruimstokken.</p>
        <div class="form-container">
            <h2>Help je mee de parken schoon te houden? Schrijf je in!</h2>
            <form id="subscribe-form">
              <label for="naam">Naam:</label>
              <input type="text" id="naam" name="naam" required>
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required>
              <button type="submit">Verstuur</button>
            </form>
          </div> 
          <p>Zodra je je hebt ingeschreven krijg je een mail met een bevestiging en overige informatie over de opruimdag, verzamelplek, tijd etc.</p>
          <p>Niks ontvangen? Bel naar +31 6 012345678</p>
          <p>De data voor de komende opruimdagen kan je hier vinden. Dit zijn de bekende data tot april 2024, latere data volgt nog.</p>
          <ul>
          <li>11 november 2023- Oosterpark</li>
          <li>9 december 2023- Westerpark</li>
          <li>13 januari 2024- Flevopark</li>  
          <li>10 februari 2024- Oosterpark</li>
          <li>9 maart 2024- Westerpark</li>
          <li>13 april 2024- Flevopark</li>
          </ul>
    </main>
    <footer>
      <p>© Groen Amsterdam 2023</p>
    </footer>
</body> 
</html>